// Top-level build file where you can add configuration options common to all sub-projects/modules.
//依赖管理
def supportVersion = "27.1.1"

//gradle配置文件
project.ext {
    applicationId = "com.wuba.crm"
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 2018071910
    versionName = "1.0.0"

    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"

    libConstraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"

    libGlide = "com.github.bumptech.glide:glide:4.7.1"
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
